{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 18,
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "telemetry.enableCrashReporter": false,
    "autoimport.doubleQuotes": true
}